## Interface: 120000, 120001
## Title: ZenFrames
## Author: Rokks-Sargeras
## Version: 2.1.0
## SavedVariables: ZenFramesSettings_Global
## SavedVariablesPerCharacter: ZenFramesSettings_Char
## OptionalDeps: LibSharedMedia-3.0
## AddonCompartmentFunc: ZenFramesCompartment_Func
## IconTexture: Interface\Icons\ability_monk_zenmeditation
## X-oUF: ZenFrames_oUF

Libs\LibSAdCore\LibSAdCore.lua
Libs\oUF\oUF.xml

Config\Global.lua
Config\Units.lua
Config\Party.lua
Config\Arena.lua
Config\Boss.lua
Config\Raid.lua
Config\Blitz.lua
Config\Battleground.lua
Config\EpicBattleground.lua
Config\Extras.lua
Config.lua
Localization.lua

EditMode\Placeholder.lua

Modules\Media.lua
Modules\Dialog.lua
Modules\DialogControls.lua
Modules\Tags.lua
Modules\UnitFrame.lua
Modules\Castbar.lua
Modules\Health.lua
Modules\Power.lua
Modules\Text.lua
Modules\Absorbs.lua
Modules\AuraFilter.lua
Modules\RaidEnemyTracker.lua
Modules\CombatIndicator.lua
Modules\RestingIndicator.lua
Modules\RoleIcon.lua
Modules\ReadyCheck.lua
Modules\Trinket.lua
Modules\ArenaTargets.lua
Modules\DRTracker.lua
Modules\DispelHighlight.lua
Modules\DispelIcon.lua
Modules\ObjectiveIcon.lua
Modules\AuraFilterDebug.lua
Modules\Waypoints.lua
Modules\Clock.lua
Modules\Chat.lua
Modules\SpellAssistGlow.lua
Modules\BattlefieldMap.lua
Modules\CallIncs.lua
Modules\Minimap.lua
Modules\QuestIcon.lua
Modules\ActionBars.lua
Modules\FriendlyMarkers.lua
Modules\MicroMenu.lua
Modules\DungeonFinderEye.lua
Modules\MinimapIcons.lua
Modules\BagsBar.lua
Modules\QuestFrame.lua
Modules\StatusBar.lua
Modules\Info.lua

EditMode\EditModeDialogs.lua
EditMode\DialogUnitFrame.lua
EditMode\DialogAuraFilter.lua
EditMode\DialogArenaTargets.lua
EditMode\DialogCastbar.lua
EditMode\DialogCombatIndicator.lua
EditMode\DialogDispelIcon.lua
EditMode\DialogDRTracker.lua
EditMode\DialogParty.lua
EditMode\DialogRestingIndicator.lua
EditMode\DialogRoleIcon.lua
EditMode\DialogText.lua
EditMode\DialogTrinket.lua
EditMode\DialogObjectiveIcon.lua
EditMode\DialogSettings.lua
EditMode\DialogEditMode.lua
EditMode\EditMode.lua
EditMode\Frames.lua

Announcement.lua
ZenFrames.lua