## Interface: 120000, 120001
## Title: ZenFrames
## Author: Rôkk-Wyrmrest Accord
## Version: 1.1.3
## SavedVariables: ZenFramesSettings_Global
## SavedVariablesPerCharacter: ZenFramesSettings_Char
## OptionalDeps: LibSharedMedia-3.0
## AddonCompartmentFunc: ZenFramesCompartment_Func
## IconTexture: Interface\Icons\ability_monk_zenmeditation
## X-oUF: ZenFrames_oUF

Libs\LibSAdCore\LibSAdCore.lua
Libs\oUF\oUF.xml

Config.lua

Settings\CustomConfig.lua

EditMode\Placeholder.lua

Modules\Media.lua
Modules\Tags.lua
Modules\UnitFrame.lua
Modules\Castbar.lua
Modules\Health.lua
Modules\Power.lua
Modules\Text.lua
Modules\Absorbs.lua
Modules\AuraFilter.lua
Modules\CombatIndicator.lua
Modules\RestingIndicator.lua
Modules\RoleIcon.lua
Modules\Trinket.lua
Modules\ArenaTargets.lua
Modules\DRTracker.lua
Modules\DispelHighlight.lua
Modules\DispelIcon.lua
Modules\AuraFilterDebug.lua

EditMode\Dialog.lua
EditMode\EditModeDialog.lua
EditMode\EditMode.lua
EditMode\Frames.lua

ZenFrames.lua
Localization.lua